name=WireUtility Library
version=1.0.0
author=Pierre Valleau
maintainer=Pierre Valleau <zoubworld_arduino@yahoo.com>
sentence=Library for Wire : I2c protocol
paragraph=Library for Wire : I2c protocol, it help to find device.
category=Sensors
url=https://github.com/zoubworldArduino/WireUtility
architectures=samd

